
#debug or release
RUN_MODE = release

[app]
REGION = TANGSHAN
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 21000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = admin
HOST = localhost:3306
DBNAME = monitor_tangshan
